{
    "name": "OKbase na soukromém zařízení",
    "short_name": "OKbase na soukromém zařízení",
    "start_url": "/",
    "display": "fullscreen", 
    "background_color": "#ffffff",
    "theme_color": "#0f5132",
    "orientation": "portrait-primary", 
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/favicon-96x96.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
